apiVersion: v2
name: nvidia-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.9
appVersion: "1.8.0"
dependencies:
- name: gpu-operator
  version: 1.8.2
  repository: https://nvidia.github.io/gpu-operator
