apiVersion: v2
name: nvidia-operator
description: A Helm chart for Kubernetes
type: application
version: 0.1.10
appVersion: "1.9.1"
dependencies:
- name: gpu-operator
  version: 1.9.1
  repository: https://nvidia.github.io/gpu-operator
