apiVersion: v2
name: redis
description: Redis deployable on plural
type: application
version: 0.1.2
appVersion: "1.16.0"
dependencies:
- name: redis
  version: 14.7.2
  repository: https://charts.bitnami.com/bitnami