apiVersion: v2
name: redis
description: Redis deployable on plural
type: application
version: 0.1.4
appVersion: "6.2.4"
dependencies:
- name: redis
  version: 14.7.2
  repository: https://charts.bitnami.com/bitnami
