apiVersion: v1
kind: Secret
metadata:
  name: postgres-environment
  labels:
{{ include "postgres.labels" . | indent 4 }}
stringData:
  AWS_SDK_LOAD_CONFIG: "1"
  USE_WALG_BACKUP: "true"
  USE_WALG_RESTORE: "true"