apiVersion: plural.sh/v1alpha1
kind: Dependencies
metadata:
  description: jitsu kubernetes secret exports
  version: 0.1.0
spec:
  dependencies: []
  providers:
  - aws
  - gcp
  - azure

  outputs:
    redis_password: redis_password