apiVersion: v2
name: yugabyte
description: helm chart for yugabyte
type: application
version: 0.1.3
appVersion: "2.15.2"
dependencies:
- name: yugabyte
  version: 2.15.5
  repository: https://pluralsh.github.io/plural-helm-charts
