apiVersion: v2
name: vault
description: A Helm chart for Hashicorp Vault on Plural
type: application
version: 0.1.0
appVersion: 1.9.2
dependencies:
- name: vault
  version: 0.19.0
  repository: https://helm.releases.hashicorp.com
