apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels: {{- include "serving.labels" . | nindent 4 }}
  name: kfserving-webhook-server-cert
  namespace: kubeflow
spec:
  commonName: kfserving-webhook-server-service.kubeflow.svc
  dnsNames:
    - kfserving-webhook-server-service.kubeflow.svc
    - kfserving-webhook-server-service.kubeflow.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: kubeflow-self-signing-issuer
  secretName: kfserving-webhook-server-cert
