apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels: {{- include "serving.labels" . | nindent 4 }}
  name: {{ include "serving.fullname" . }}-controller-leader-election-role-binding
  namespace: kubeflow
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "serving.fullname" . }}-controller-leader-election-role
subjects:
  - kind: ServiceAccount
    name: {{ include "serving.serviceAccountName" . }}-controller
    namespace: kubeflow
