apiVersion: v2
name: grafana
description: A Helm chart for grafana on plural
type: application
version: 0.2.3
appVersion: "8.3.1"
dependencies:
- name: grafana
  version: 6.18.2
  repository: https://grafana.github.io/helm-charts
