apiVersion: v2
name: mysql
description: Deploys the mysql operator enhanced for plural
type: application
version: 0.1.12
appVersion: "v0.5.0"
dependencies:
- name: mysql-operator
  version: 0.1.0
  repository: https://pluralsh.github.io/plural-helm-charts
