apiVersion: v2
name: gitlab
description: A Helm chart for gitlab on plural
type: application
version: 0.3.27
appVersion: 14.4.2

dependencies:
- name: gitlab
  version: 5.4.2
  repository: https://charts.gitlab.io/
