apiVersion: v2
appVersion: "1.0"
description: A helm chart for installing plural
name: plural
sources:
- https://github.com/pluralsh/plural
maintainers:
- name: michaeljguarino
  email: mjg@plural.sh
version: 0.6.18
dependencies:
- name: postgresql
  version: 10.3.2
  repository: https://charts.bitnami.com/bitnami
- name: rabbitmq
  version: 7.6.6
  repository: https://charts.bitnami.com/bitnami
- name: influxdb
  version: 4.9.14
  repository: https://helm.influxdata.com