apiVersion: v2
name: airflow
description: A Helm chart for Kubernetes
type: application
version: 0.1.2
appVersion: "1.16.0"
sources:
- https://github.com/michaeljguarino/forge-artifacts/airflow/helm/airflow
maintainers:
- name: michaeljguarino
  email: mguarino46@gmail.com
dependencies:
- name: airflow
  version: 7.16.0
  repository: https://airflow-helm.github.io/charts